<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f02f3942"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baidu"
                android:id="@+id/logo"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加速球"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <com.example.floatball.view.MyProgressView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>


</RelativeLayout>